Бесконечномерные алгебраические группы . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.745.4
Проалгебраические группы и групповые схемы. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.747
Арифметические проблемы алгебраических многообразий . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.75
Вопросы, связанные с рациональностью. Рациональные точки на алгебраических многообразиях . 512.752
Дзета-функции и связанные с ними вопросы . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.754
Бирациональная геометрия. Отображения и т.п. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.76
Особенности. Особые точки алгебраических многообразий . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.761
Разрешение особенностей. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.761.2
Строение многообразия вблизи особых точек . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.761.3
Численные инварианты и классификация особенностей . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.761.5
Линейные системы и рациональные отображения . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.763
Модификации и проблема минимальных моделей . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.765
Алгебраические кривые, поверхности и трехмерные многообразия . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.77
Алгебраические кривые . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.772
Особые точки кривых . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.772.1
Расслоения над кривой . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.772.3
Модули алгебраических кривых. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.772.5
Арифметические вопросы об алгебраических кривых . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.772.7
Алгебраические поверхности . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.774
Особые точки поверхностей . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.774.1
Разрешение особенностей . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.774.13
Строение поверхности вблизи особых точек. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.774.12
Численные инварианты и классификация особенностей . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.774.15
Теория пересечения на особых поверхностях . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.774.17
Бирациональные преобразования и минимальные модели . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.774.2
Алгебраические и линейные системы на алгебраических поверхностях. . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.774.3
Алгебраическая геометрия различных классов поверхностей . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.774.4
Модули алгебраических поверхностей. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.774.5
Арифметические вопросы об алгебраических поверхностях . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.774.7
Алгебраические многообразия размерности 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.776
Аналитические пространства над произвольными полными нормированными полями. . . . . . . . . . . . . . 512.78
Группы Ли. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.81
Общая теория групп Ли, свойства, строение и обобщения . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512.812
Соответствие между группами Ли и алгебрами Ли. Экспоненциальное отображение . . . . . . . . . . . . . . . 512.812.2